<html>
<head>
	<title></title>
	<style>
.name{
text-align:center;
border-style: ridge;
background-color: lightblue;
color: blue;
font-weight: bold;
font-size: 2.5em;
margin: 25px 500px 75px 500px;}
.web_dev{
border-style: ridge;
margin: 25px 500px 75px 50px;
padding: 25px 50px 25px 50px;
}
.Aboutme{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;
}
.Net{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.IoT{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.ES{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.class{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.certification{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.additional{
border-style: ridge;
margin: 5px 500px 75px 50px;
padding: 25px 50px 25px 50px;

}
.tag{
margin:5px 5px 75px 900px;
border-style: ridge;
padding: 25px 50px 25px 50px;


}

</style>
</head>
<body>
	<div class="name">
		<p>RAJVI LODHIYA</p>
	</div>
	<header>
	
	<div class="tag">
	<a href="#" style="border-style: ridge">Home</a>
	<a href="#" style="border-style: ridge">About me</a>
	<a href="#" style="border-style: ridge">contact</a>
	</div>

	</header>
	<div class="Aboutme">
		<h1>
			<a>About me</a> 
		</h1>
		<p>
			I am a student of Bachelor of Engineering with great enthusiasm to learn new things and always thirsty for knowledge. I have done projects "Digital Notice Board", "Smart Dustbin" and "Home Automation" in college. I also write blogs sometimes on the site classyclassical.home.blog. You can access it from the title given. 
		</p>
		
	</div>
	<div class="web_dev">
		<h2>Web Development</h2>
		<p>I have good knowledge of html, css and javascript. I can make good looking and responsive website using it.</p>
	</div>
	<div class="Net">
		<h2>Computer Hardware and Networking</h2>
		<p> I have attended many workshop in college related to networking and have good knowledge of Routers, IP addresses, Subnetting, and SSID. </p> 
	</div>
	<div class="IoT">
		<h2>IoT</h2>
		<p>IoT is about connecting things through internet. I have used Arduino and Raspberry Pi in my projects thereby pretty familiar with it.</p>
	</div>
	<div class="ES">
		<h2>Embedded Systems</h2>
		<p>
			As an EC engineer, I have a basic understanding of embedded systems and it's concept. 
		</p>
	</div>	
	<div class="class">
     
    	<h2>Digital Marketing and Startups</h2>
    	<p>Besides technical interest, I also appriciate and support people who start from the begining. That's why I respect Startups. I have a good knowlwdge of Digital Marketing and Startup programs. </p>
    
    </div>

<div class="certification">
  <h1>Certifications:</h1>
  <p>Computer Hardware and Networking (NSIC)</p>
  <p>Fundamentals of Digital Marketing (Google Digital Garage)</p>
  <p>Startup India Learning Program (Invest India)</p>

 </div>
 <div class="additional"><h1>Additional Details</h1>
 	<p>Coordinated the event turbo carting (state level college fest)</p>
    <p>Coordinated the event KBC (state level college fest)</p>
 </div>   

</body>
</html>
